#!/bin/bash

#PBS -N plot_slice
##PBS -M kunkel.alexander@protonmail.com 
##PBS -m abe
#PBS -q allq
#PBS -k n
#PBS -l walltime=1:00:00:00
#PBS -l nodes=2:ppn=32
##PBS -o 
##PBS -e 
##PBS -W depend=afterok:JOB_ID
##PBS -W depend=afterany:JOB_ID

if [ "$PBS_ENVIRONMENT" == "PBS_BATCH" ]; then
   cd $PBS_O_WORKDIR
fi


#mpirun -map-by ppr:1:socket:pe=16 --report-bindings python3 velocity_dispertion.py -s 49 -e 49 1>>log2 2>&1
mpirun -map-by ppr:4:socket:pe=8 --report-bindings python3 plot_slice_z_dens.py -s 30 -e 30 1>>log 2>&1
#mpirun -map-by ppr:4:socket:pe=4 --report-bindings python3 plot_slice_z_phas.py -s 46 -e 47 1>>log 2>&1

## script to restart a simulation automatically if the run failed
## sh auto_restart.sh 1>>stdout 2>>stderr
