# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              689.33              689.33              706.34              362.81              362.81              376.77
 3.1084950e-12             1              692.82              692.82              706.34              400.39              400.39              400.39
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              627.07              627.07              627.07              315.89              315.89              315.89
 3.1084950e-12             1              628.57              628.57              628.61              319.99              319.99              319.99
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              636.23              636.23              636.27              325.45              325.45              325.45
 3.1084950e-12             1              695.50              695.50              695.53              380.54              380.54              380.54
