Time 0.0000000e+00,  Step       0,  NPatch         1152,  NPar            0

Rank           Level 0            Level 1            Level 2            Level 3            Level 4            Level 5            Level 6            Level 7            Level 8            Level 9 
   0 1.28e+02(  +0.00%) 2.05e+03(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sum: 1.28e+02           2.05e+03           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Ave: 1.28e+02           2.05e+03           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Max: 1.28e+02           2.05e+03           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Imb:    0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%          
Weighted load-imbalance factor =   0.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Time 3.1084950e-12,  Step       1,  NPatch         1152,  NPar            0

Rank           Level 0            Level 1            Level 2            Level 3            Level 4            Level 5            Level 6            Level 7            Level 8            Level 9 
   0 1.28e+02(  +0.00%) 4.10e+03(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sum: 1.28e+02           4.10e+03           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Ave: 1.28e+02           4.10e+03           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Max: 1.28e+02           4.10e+03           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Imb:    0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%          
Weighted load-imbalance factor =   0.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Time 0.0000000e+00,  Step       0,  NPatch          128,  NPar            0

Rank           Level 0            Level 1            Level 2            Level 3            Level 4            Level 5            Level 6            Level 7            Level 8            Level 9 
   0 1.28e+02(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sum: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Ave: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Max: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Imb:    0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%          
Weighted load-imbalance factor =   0.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Time 3.1084950e-12,  Step       1,  NPatch          128,  NPar            0

Rank           Level 0            Level 1            Level 2            Level 3            Level 4            Level 5            Level 6            Level 7            Level 8            Level 9 
   0 1.28e+02(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sum: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Ave: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Max: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Imb:    0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%          
Weighted load-imbalance factor =   0.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Time 0.0000000e+00,  Step       0,  NPatch          128,  NPar            0

Rank           Level 0            Level 1            Level 2            Level 3            Level 4            Level 5            Level 6            Level 7            Level 8            Level 9 
   0 1.28e+02(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sum: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Ave: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Max: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Imb:    0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%          
Weighted load-imbalance factor =   0.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Time 3.1084950e-12,  Step       1,  NPatch         1152,  NPar            0

Rank           Level 0            Level 1            Level 2            Level 3            Level 4            Level 5            Level 6            Level 7            Level 8            Level 9 
   0 1.28e+02(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%) 0.00e+00(  +0.00%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sum: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Ave: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Max: 1.28e+02           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00           0.00e+00          
Imb:    0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%              0.00%          
Weighted load-imbalance factor =   0.00%
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------


