# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              689.33              689.33              706.34              362.61              362.61              376.55
 3.1084950e-12             1              692.82              692.82              706.34              400.19              400.19              400.19
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              627.08              627.08              627.08              315.86              315.86              315.86
 3.1084950e-12             1              628.58              628.58              628.61              319.98              319.98              319.98
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              636.23              636.23              636.27              325.57              325.57              325.57
 3.1084950e-12             1              695.50              695.50              695.54              379.51              379.51              379.51
