Time = 0.0000000e+00,  Step =       0,  NPatch =       1152

Rank        Level 0         Level 1         Level 2         Level 3         Level 4         Level 5         Level 6         Level 7         Level 8         Level 9 
   0    128(100.00%)   1024(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
-----------------------------------------------------------------------------------------------------------------
Sum:    128(100.00%)   1024(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Ave:    128.00         1024.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00      
Imb:    128(  0.00%)   1024(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Weighted load-imbalance factor =   0.00%
-----------------------------------------------------------------------------------------------------------------


Time = 3.1084950e-12,  Step =       1,  NPatch =       1152

Rank        Level 0         Level 1         Level 2         Level 3         Level 4         Level 5         Level 6         Level 7         Level 8         Level 9 
   0    128(100.00%)   1024(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
-----------------------------------------------------------------------------------------------------------------
Sum:    128(100.00%)   1024(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Ave:    128.00         1024.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00      
Imb:    128(  0.00%)   1024(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Weighted load-imbalance factor =   0.00%
-----------------------------------------------------------------------------------------------------------------


Time = 0.0000000e+00,  Step =       0,  NPatch =        128

Rank        Level 0         Level 1         Level 2         Level 3         Level 4         Level 5         Level 6         Level 7         Level 8         Level 9 
   0    128(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
-----------------------------------------------------------------------------------------------------------------
Sum:    128(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Ave:    128.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00      
Imb:    128(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Weighted load-imbalance factor =   0.00%
-----------------------------------------------------------------------------------------------------------------


Time = 3.1084950e-12,  Step =       1,  NPatch =        128

Rank        Level 0         Level 1         Level 2         Level 3         Level 4         Level 5         Level 6         Level 7         Level 8         Level 9 
   0    128(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
-----------------------------------------------------------------------------------------------------------------
Sum:    128(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Ave:    128.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00      
Imb:    128(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Weighted load-imbalance factor =   0.00%
-----------------------------------------------------------------------------------------------------------------


Time = 0.0000000e+00,  Step =       0,  NPatch =        128

Rank        Level 0         Level 1         Level 2         Level 3         Level 4         Level 5         Level 6         Level 7         Level 8         Level 9 
   0    128(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
-----------------------------------------------------------------------------------------------------------------
Sum:    128(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Ave:    128.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00      
Imb:    128(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Weighted load-imbalance factor =   0.00%
-----------------------------------------------------------------------------------------------------------------


Time = 3.1084950e-12,  Step =       1,  NPatch =       1152

Rank        Level 0         Level 1         Level 2         Level 3         Level 4         Level 5         Level 6         Level 7         Level 8         Level 9 
   0    128(100.00%)   1024(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
-----------------------------------------------------------------------------------------------------------------
Sum:    128(100.00%)   1024(100.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Ave:    128.00         1024.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00      
Imb:    128(  0.00%)   1024(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)      0(  0.00%)
Weighted load-imbalance factor =   0.00%
-----------------------------------------------------------------------------------------------------------------


