# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              689.33              689.33              706.34              362.63              362.63              376.54
 3.1084950e-12             1              692.82              692.82              706.34              400.21              400.21              400.21
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              627.09              627.09              627.09              316.31              316.31              316.31
 3.1084950e-12             1              628.59              628.59              628.63              320.23              320.23              320.23
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              636.23              636.23              636.27              325.43              325.43              325.43
 3.1084950e-12             1              695.49              695.49              695.53              379.34              379.34              379.34
