# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              689.32              689.32              706.34              362.68              362.68              376.62
 3.1084950e-12             1              692.80              692.80              706.34              400.24              400.24              400.24
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              627.08              627.08              627.08              316.09              316.09              316.09
 3.1084950e-12             1              628.58              628.58              628.61              320.24              320.24              320.24
# Vir_Max  : maximum virtual  memory size of a single process at the present
# Vir_Sum  : total   virtual  memory size of all processes    at the present
# Vir_Peak : maximum virtual  memory size of a single process during the entire simulation
# Phy_Max  : maximum physical memory size of a single process at the present
# Phy_Sum  : total   physical memory size of all processes    at the present
# Phy_Peak : maximum physical memory size of a single process during the entire simulation
#------------------------------------------------------------------------------------------

#         Time          Step         Vir_Max (MB)        Vir_Sum (MB)       Vir_Peak (MB)        Phy_Max (MB)        Phy_Sum (MB)       Phy_Peak (MB)
 0.0000000e+00             0              636.23              636.23              636.27              325.39              325.39              325.39
 3.1084950e-12             1              695.52              695.52              695.55              380.57              380.57              380.57
