# dt         : calculate time-step
# Flu_Adv    : evolve fluid variables
# Gra_Adv    : calculate gravitational potential and acceleration
# Src_Adv    : Source terms
# Che_Adv    : Grackle cooling and chemistry library
# SF         : Star formation
# FB_Adv     : Feedback
# FixUp      : use fine-grid data to correct coarse-grid data
# Flag       : check refinement criteria
# Refine     : allocate/remove patches on a higher level
# Buf_Rho    : MPI for exchanging density for the Poisson solver
# Buf_Pot    : MPI for exchanging potential
# Buf_Flu1   : MPI for exchanging fluid data after advance
# Buf_Flu2   : MPI for exchanging fluid data after fix-up
# Buf_Ref    : MPI for exchanging fluid data and potential after grid refinement
# Buf_Flux   : MPI for exchanging fluxes across coarse-fine boundaries
# Buf_Res    : MPI for exchanging restricted fluid data in the father buffer patches (LOAD_BALANCE only)
# Buf_Che    : MPI for exchanging fluid data after calling Grackle
# Par_KD     : kick-drift for particles
# Par_K      : last kick for particles staying at the same level
# Par_K-1    : last kick for particles entering coarser grids
# Par_2Sib   : pass particles to sibling patches after drift
# -MPI_Sib   : MPI for exchanging particles staying at the same level after drift (included in Par_2Sib)
# -MPI_FaSib : MPI for exchanging particles entering coarser grids after drift (included in Par_2Sib)
# Par_2Son   : pass particles to son patches after the last kick
# -MPI       : MPI for exchanging particles after the last kick (included in Par_2Son)
# Par_Coll   : collect particles from finer grids for the Poisson solver
# -MPI_Real  : MPI for collecting particles from leaf patches in other ranks (included in Par_Coll)
# -MPI_Sib   : MPI for collecting particles to sibling buffer patches (included in Par_Coll)
# -MPI_FaSib : MPI for collecting particles to father-sibling buffer patches (included in Par_Coll)
#-----------------------------------------------------------------------------------------------------------------------------

Time : 0.0000000e+00 -> 3.1084950e-12,     Step :        0 ->        1

Main Loop
------------------------------------------------------------------------------------------------------------------------------
       Total    Integration       Output    Auxiliary    LoadBalance       CorrSync          libyt            Sum
      0.2344         0.2131       0.0055       0.0152         0.0006         0.0000         0.0000         0.2344


Integration Loop
------------------------------------------------------------------------------------------------------------------------------
     Lv   Total       dt Flu_Adv Gra_Adv Src_Adv Che_Adv      SF  FB_Adv   FixUp    Flag  Refine Buf_Rho Buf_Pot Buf_Flu1 Buf_Flu2 Buf_Ref Buf_Flux Buf_Res Buf_Che  Par_KD   Par_K Par_K-1 Par_2Sib -MPI_Sib -MPI_FaSib Par_2Son    -MPI Par_Coll -MPI_Real -MPI_Sib -MPI_FaSib     Sum
      0   0.008    0.001   0.002   0.000   0.000   0.000   0.000   0.000   0.001   0.001   0.002   0.000   0.000    0.001    0.001   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.008
      1   0.205    0.003   0.191   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.011    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.205
      2   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      3   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      4   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      5   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      6   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      7   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      8   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      9   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
    Sum   0.213    0.004   0.193   0.000   0.000   0.000   0.000   0.000   0.001   0.001   0.002   0.000   0.000    0.012    0.001   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.213


Summary
------------------------------------------------------------------------------------------------------------------------------
                  dt  Flu_Adv  Gra_Adv  Src_Adv  Che_Adv       SF   FB_Adv    FixUp     Flag   Refine MPI_Grid   Output      Aux       LB CorrSync      Par -MPI_Par    libyt         Sum
    Time      0.0039   0.1934   0.0000   0.0000   0.0000   0.0000   0.0000   0.0010   0.0006   0.0017   0.0124   0.0055   0.0152   0.0006   0.0000   0.0000   0.0000   0.0000      0.2344
    Frac      1.683%  82.528%   0.000%   0.000%   0.000%   0.000%   0.000%   0.433%   0.266%   0.708%   5.291%   2.345%   6.487%   0.257%   0.000%   0.000%   0.000%   0.000%     99.997%

==============================================================================================================================
==============================================================================================================================



******************************************************************************************************************************
*************                                     Accumulated timing results                                     *************
******************************************************************************************************************************
Total Number of Steps : 1
Final Physical Time   : 3.1084950e-12
Total Simulation Time : 0.688078 sec
Timing Diagnosis      :
------------------------------------------------------------------------------------------------------------------------------
                dt  Flu_Adv  Gra_Adv  Src_Adv  Che_Adv       SF   FB_Adv    FixUp     Flag   Refine MPI_Grid   Output      Aux       LB CorrSync      Par -MPI_Par    libyt     Init    Other      Sum
    Time      0.00     0.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.01     0.01     0.02     0.00     0.00     0.00     0.00     0.00     0.45     0.00     0.69
    Frac    0.573%  28.114%   0.000%   0.000%   0.000%   0.000%   0.000%   0.147%   0.091%   0.241%   1.802%   0.799%   2.210%   0.087%   0.000%   0.000%   0.000%   0.000%  65.336%   0.598%  99.999%
******************************************************************************************************************************


# dt         : calculate time-step
# Flu_Adv    : evolve fluid variables
# Gra_Adv    : calculate gravitational potential and acceleration
# Src_Adv    : Source terms
# Che_Adv    : Grackle cooling and chemistry library
# SF         : Star formation
# FB_Adv     : Feedback
# FixUp      : use fine-grid data to correct coarse-grid data
# Flag       : check refinement criteria
# Refine     : allocate/remove patches on a higher level
# Buf_Rho    : MPI for exchanging density for the Poisson solver
# Buf_Pot    : MPI for exchanging potential
# Buf_Flu1   : MPI for exchanging fluid data after advance
# Buf_Flu2   : MPI for exchanging fluid data after fix-up
# Buf_Ref    : MPI for exchanging fluid data and potential after grid refinement
# Buf_Flux   : MPI for exchanging fluxes across coarse-fine boundaries
# Buf_Res    : MPI for exchanging restricted fluid data in the father buffer patches (LOAD_BALANCE only)
# Buf_Che    : MPI for exchanging fluid data after calling Grackle
# Par_KD     : kick-drift for particles
# Par_K      : last kick for particles staying at the same level
# Par_K-1    : last kick for particles entering coarser grids
# Par_2Sib   : pass particles to sibling patches after drift
# -MPI_Sib   : MPI for exchanging particles staying at the same level after drift (included in Par_2Sib)
# -MPI_FaSib : MPI for exchanging particles entering coarser grids after drift (included in Par_2Sib)
# Par_2Son   : pass particles to son patches after the last kick
# -MPI       : MPI for exchanging particles after the last kick (included in Par_2Son)
# Par_Coll   : collect particles from finer grids for the Poisson solver
# -MPI_Real  : MPI for collecting particles from leaf patches in other ranks (included in Par_Coll)
# -MPI_Sib   : MPI for collecting particles to sibling buffer patches (included in Par_Coll)
# -MPI_FaSib : MPI for collecting particles to father-sibling buffer patches (included in Par_Coll)
#-----------------------------------------------------------------------------------------------------------------------------

Time : 0.0000000e+00 -> 3.1084950e-12,     Step :        0 ->        1

Main Loop
------------------------------------------------------------------------------------------------------------------------------
       Total    Integration       Output    Auxiliary    LoadBalance       CorrSync          libyt            Sum
      0.0169         0.0042       0.0039       0.0084         0.0005         0.0000         0.0000         0.0169


Integration Loop
------------------------------------------------------------------------------------------------------------------------------
     Lv   Total       dt Flu_Adv Gra_Adv Src_Adv Che_Adv      SF  FB_Adv   FixUp    Flag  Refine Buf_Rho Buf_Pot Buf_Flu1 Buf_Flu2 Buf_Ref Buf_Flux Buf_Res Buf_Che  Par_KD   Par_K Par_K-1 Par_2Sib -MPI_Sib -MPI_FaSib Par_2Son    -MPI Par_Coll -MPI_Real -MPI_Sib -MPI_FaSib     Sum
      0   0.004    0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.001    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.004
      1   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      2   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      3   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      4   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      5   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      6   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      7   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      8   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      9   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
    Sum   0.004    0.000   0.003   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.001    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.004


Summary
------------------------------------------------------------------------------------------------------------------------------
                  dt  Flu_Adv  Gra_Adv  Src_Adv  Che_Adv       SF   FB_Adv    FixUp     Flag   Refine MPI_Grid   Output      Aux       LB CorrSync      Par -MPI_Par    libyt         Sum
    Time      0.0005   0.0029   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0008   0.0039   0.0084   0.0005   0.0000   0.0000   0.0000   0.0000      0.0169
    Frac      2.877%  17.313%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   4.442%  22.819%  49.465%   3.072%   0.000%   0.000%   0.000%   0.000%     99.988%

==============================================================================================================================
==============================================================================================================================



******************************************************************************************************************************
*************                                     Accumulated timing results                                     *************
******************************************************************************************************************************
Total Number of Steps : 1
Final Physical Time   : 3.1084950e-12
Total Simulation Time : 0.275575 sec
Timing Diagnosis      :
------------------------------------------------------------------------------------------------------------------------------
                dt  Flu_Adv  Gra_Adv  Src_Adv  Che_Adv       SF   FB_Adv    FixUp     Flag   Refine MPI_Grid   Output      Aux       LB CorrSync      Par -MPI_Par    libyt     Init    Other      Sum
    Time      0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.01     0.00     0.00     0.00     0.00     0.00     0.26     0.00     0.28
    Frac    0.177%   1.064%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.273%   1.402%   3.039%   0.189%   0.000%   0.000%   0.000%   0.000%  92.677%   1.180%  99.999%
******************************************************************************************************************************


# dt         : calculate time-step
# Flu_Adv    : evolve fluid variables
# Gra_Adv    : calculate gravitational potential and acceleration
# Src_Adv    : Source terms
# Che_Adv    : Grackle cooling and chemistry library
# SF         : Star formation
# FB_Adv     : Feedback
# FixUp      : use fine-grid data to correct coarse-grid data
# Flag       : check refinement criteria
# Refine     : allocate/remove patches on a higher level
# Buf_Rho    : MPI for exchanging density for the Poisson solver
# Buf_Pot    : MPI for exchanging potential
# Buf_Flu1   : MPI for exchanging fluid data after advance
# Buf_Flu2   : MPI for exchanging fluid data after fix-up
# Buf_Ref    : MPI for exchanging fluid data and potential after grid refinement
# Buf_Flux   : MPI for exchanging fluxes across coarse-fine boundaries
# Buf_Res    : MPI for exchanging restricted fluid data in the father buffer patches (LOAD_BALANCE only)
# Buf_Che    : MPI for exchanging fluid data after calling Grackle
# Par_KD     : kick-drift for particles
# Par_K      : last kick for particles staying at the same level
# Par_K-1    : last kick for particles entering coarser grids
# Par_2Sib   : pass particles to sibling patches after drift
# -MPI_Sib   : MPI for exchanging particles staying at the same level after drift (included in Par_2Sib)
# -MPI_FaSib : MPI for exchanging particles entering coarser grids after drift (included in Par_2Sib)
# Par_2Son   : pass particles to son patches after the last kick
# -MPI       : MPI for exchanging particles after the last kick (included in Par_2Son)
# Par_Coll   : collect particles from finer grids for the Poisson solver
# -MPI_Real  : MPI for collecting particles from leaf patches in other ranks (included in Par_Coll)
# -MPI_Sib   : MPI for collecting particles to sibling buffer patches (included in Par_Coll)
# -MPI_FaSib : MPI for collecting particles to father-sibling buffer patches (included in Par_Coll)
#-----------------------------------------------------------------------------------------------------------------------------

Time : 0.0000000e+00 -> 3.1084950e-12,     Step :        0 ->        1

Main Loop
------------------------------------------------------------------------------------------------------------------------------
       Total    Integration       Output    Auxiliary    LoadBalance       CorrSync          libyt            Sum
      0.0725         0.0528       0.0042       0.0149         0.0007         0.0000         0.0000         0.0725


Integration Loop
------------------------------------------------------------------------------------------------------------------------------
     Lv   Total       dt Flu_Adv Gra_Adv Src_Adv Che_Adv      SF  FB_Adv   FixUp    Flag  Refine Buf_Rho Buf_Pot Buf_Flu1 Buf_Flu2 Buf_Ref Buf_Flux Buf_Res Buf_Che  Par_KD   Par_K Par_K-1 Par_2Sib -MPI_Sib -MPI_FaSib Par_2Son    -MPI Par_Coll -MPI_Real -MPI_Sib -MPI_FaSib     Sum
      0   0.053    0.001   0.003   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.042   0.000   0.000    0.001    0.000   0.006    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.053
      1   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      2   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      3   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      4   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      5   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      6   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      7   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      8   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
      9   0.000    0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000   0.000    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.000
    Sum   0.053    0.001   0.003   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.042   0.000   0.000    0.001    0.000   0.006    0.000   0.000   0.000   0.000   0.000   0.000    0.000    0.000      0.000    0.000   0.000    0.000     0.000    0.000      0.000   0.053


Summary
------------------------------------------------------------------------------------------------------------------------------
                  dt  Flu_Adv  Gra_Adv  Src_Adv  Che_Adv       SF   FB_Adv    FixUp     Flag   Refine MPI_Grid   Output      Aux       LB CorrSync      Par -MPI_Par    libyt         Sum
    Time      0.0005   0.0034   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0006   0.0416   0.0067   0.0042   0.0149   0.0007   0.0000   0.0000   0.0000   0.0000      0.0725
    Frac      0.724%   4.677%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.830%  57.362%   9.209%   5.775%  20.508%   0.914%   0.000%   0.000%   0.000%   0.000%     99.999%

==============================================================================================================================
==============================================================================================================================



******************************************************************************************************************************
*************                                     Accumulated timing results                                     *************
******************************************************************************************************************************
Total Number of Steps : 1
Final Physical Time   : 3.1084950e-12
Total Simulation Time : 0.444511 sec
Timing Diagnosis      :
------------------------------------------------------------------------------------------------------------------------------
                dt  Flu_Adv  Gra_Adv  Src_Adv  Che_Adv       SF   FB_Adv    FixUp     Flag   Refine MPI_Grid   Output      Aux       LB CorrSync      Par -MPI_Par    libyt     Init    Other      Sum
    Time      0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.04     0.01     0.00     0.01     0.00     0.00     0.00     0.00     0.00     0.37     0.00     0.44
    Frac    0.118%   0.763%   0.000%   0.000%   0.000%   0.000%   0.000%   0.000%   0.135%   9.357%   1.502%   0.942%   3.345%   0.149%   0.000%   0.000%   0.000%   0.000%  82.945%   0.743% 100.000%
******************************************************************************************************************************


