# Ref time     : 0.0000000e+00
# Ref step     : 0

# Mass_Psi     : total ELBDM mass
# MomX/Y/Z_Psi : total ELBDM momentum
# Ekin_Psi     : total ELBDM kinetic energy
# Epot_Psi     : total ELBDM potential energy
# Esel_Psi     : total ELBDM self-interaction energy
# Etot_Psi     : total ELBDM energy

# AErr         : absolute error --> (now - ref)
# RErr         : relative error --> (now - ref) / abs(ref)
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#        [ 1]        [ 2]            [ 3]            [ 4]            [ 5]            [ 6]            [ 7]            [ 8]            [ 9]            [10]            [11]            [12]            [13]            [14]            [15]            [16]            [17]            [18]            [19]            [20]            [21]            [22]            [23]            [24]            [25]            [26]            [27]            [28]            [29]            [30]            [31]            [32]            [33]            [34]            [35]            [36]            [37]            [38]            [39]            [40]            [41]            [42]            [43]            [44]            [45]            [46]            [47]            [48]            [49]            [50]            [51]            [52]            [53]            [54]            [55]            [56]            [57]            [58]            [59]            [60]            [61]            [62]            [63]            [64]            [65]            [66]            [67]            [68]            [69]            [70]            [71]            [72]            [73]            [74]            [75]            [76]            [77]            [78]            [79]            [80]
#        Time        Step        Mass_Psi   Mass_Psi_AErr   Mass_Psi_RErr        MomX_Psi   MomX_Psi_AErr   MomX_Psi_RErr        MomY_Psi   MomY_Psi_AErr   MomY_Psi_RErr        MomZ_Psi   MomZ_Psi_AErr   MomZ_Psi_RErr        Ekin_Psi   Ekin_Psi_AErr   Ekin_Psi_RErr        Epot_Psi   Epot_Psi_AErr   Epot_Psi_RErr        Esel_Psi   Esel_Psi_AErr   Esel_Psi_RErr        Etot_Psi   Etot_Psi_AErr   Etot_Psi_RErr
0.0000000e+00           0   3.7500000e-01   0.0000000e+00   0.0000000e+00   7.8508279e-01   0.0000000e+00   0.0000000e+00  -3.2892106e-15   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   4.9308399e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   0.0000000e+00   0.0000000e+00            -nan   4.9308399e+00   0.0000000e+00   0.0000000e+00
3.1084950e-12           1   3.7500000e-01  -5.6843419e-14  -1.5158245e-13   7.8508279e-01   8.7707619e-15   1.1171767e-14   1.8778475e-15   5.1670581e-15   1.5709113e+00   0.0000000e+00   0.0000000e+00            -nan   4.9308399e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   0.0000000e+00   0.0000000e+00            -nan   4.9308399e+00   0.0000000e+00   0.0000000e+00
# Ref time     : 0.0000000e+00
# Ref step     : 0

# Mass_Psi     : total ELBDM mass
# MomX/Y/Z_Psi : total ELBDM momentum
# Ekin_Psi     : total ELBDM kinetic energy
# Epot_Psi     : total ELBDM potential energy
# Esel_Psi     : total ELBDM self-interaction energy
# Etot_Psi     : total ELBDM energy

# AErr         : absolute error --> (now - ref)
# RErr         : relative error --> (now - ref) / abs(ref)
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#        [ 1]        [ 2]            [ 3]            [ 4]            [ 5]            [ 6]            [ 7]            [ 8]            [ 9]            [10]            [11]            [12]            [13]            [14]            [15]            [16]            [17]            [18]            [19]            [20]            [21]            [22]            [23]            [24]            [25]            [26]            [27]            [28]            [29]            [30]            [31]            [32]            [33]            [34]            [35]            [36]            [37]            [38]            [39]            [40]            [41]            [42]            [43]            [44]            [45]            [46]            [47]            [48]            [49]            [50]            [51]            [52]            [53]            [54]            [55]            [56]            [57]            [58]            [59]            [60]            [61]            [62]            [63]            [64]            [65]            [66]            [67]            [68]            [69]            [70]            [71]            [72]            [73]            [74]            [75]            [76]            [77]            [78]            [79]            [80]
#        Time        Step        Mass_Psi   Mass_Psi_AErr   Mass_Psi_RErr        MomX_Psi   MomX_Psi_AErr   MomX_Psi_RErr        MomY_Psi   MomY_Psi_AErr   MomY_Psi_RErr        MomZ_Psi   MomZ_Psi_AErr   MomZ_Psi_RErr        Ekin_Psi   Ekin_Psi_AErr   Ekin_Psi_RErr        Epot_Psi   Epot_Psi_AErr   Epot_Psi_RErr        Esel_Psi   Esel_Psi_AErr   Esel_Psi_RErr        Etot_Psi   Etot_Psi_AErr   Etot_Psi_RErr
0.0000000e+00           0   3.7500000e-01   0.0000000e+00   0.0000000e+00   7.8413712e-01   0.0000000e+00   0.0000000e+00  -3.5674084e-16   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   4.9189682e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   0.0000000e+00   0.0000000e+00            -nan   4.9189682e+00   0.0000000e+00   0.0000000e+00
3.1084950e-12           1   3.7500000e-01  -1.0491608e-14  -2.7977620e-14   7.8413712e-01   3.4861003e-14   4.4457789e-14  -1.5349719e-17   3.4139112e-16   9.5697235e-01   0.0000000e+00   0.0000000e+00            -nan   4.9189682e+00   1.7763568e-15   3.6112387e-16   0.0000000e+00   0.0000000e+00            -nan   0.0000000e+00   0.0000000e+00            -nan   4.9189682e+00   1.7763568e-15   3.6112387e-16
# Ref time     : 0.0000000e+00
# Ref step     : 0

# Mass_Psi     : total ELBDM mass
# MomX/Y/Z_Psi : total ELBDM momentum
# Ekin_Psi     : total ELBDM kinetic energy
# Epot_Psi     : total ELBDM potential energy
# Esel_Psi     : total ELBDM self-interaction energy
# Etot_Psi     : total ELBDM energy

# AErr         : absolute error --> (now - ref)
# RErr         : relative error --> (now - ref) / abs(ref)
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#        [ 1]        [ 2]            [ 3]            [ 4]            [ 5]            [ 6]            [ 7]            [ 8]            [ 9]            [10]            [11]            [12]            [13]            [14]            [15]            [16]            [17]            [18]            [19]            [20]            [21]            [22]            [23]            [24]            [25]            [26]            [27]            [28]            [29]            [30]            [31]            [32]            [33]            [34]            [35]            [36]            [37]            [38]            [39]            [40]            [41]            [42]            [43]            [44]            [45]            [46]            [47]            [48]            [49]            [50]            [51]            [52]            [53]            [54]            [55]            [56]            [57]            [58]            [59]            [60]            [61]            [62]            [63]            [64]            [65]            [66]            [67]            [68]            [69]            [70]            [71]            [72]            [73]            [74]            [75]            [76]            [77]            [78]            [79]            [80]
#        Time        Step        Mass_Psi   Mass_Psi_AErr   Mass_Psi_RErr        MomX_Psi   MomX_Psi_AErr   MomX_Psi_RErr        MomY_Psi   MomY_Psi_AErr   MomY_Psi_RErr        MomZ_Psi   MomZ_Psi_AErr   MomZ_Psi_RErr        Ekin_Psi   Ekin_Psi_AErr   Ekin_Psi_RErr        Epot_Psi   Epot_Psi_AErr   Epot_Psi_RErr        Esel_Psi   Esel_Psi_AErr   Esel_Psi_RErr        Etot_Psi   Etot_Psi_AErr   Etot_Psi_RErr
0.0000000e+00           0   3.7500000e-01   0.0000000e+00   0.0000000e+00   7.8413712e-01   0.0000000e+00   0.0000000e+00  -3.5674084e-16   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   4.9189682e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00   0.0000000e+00            -nan   0.0000000e+00   0.0000000e+00            -nan   4.9189682e+00   0.0000000e+00   0.0000000e+00
3.1084950e-12           1   3.7500000e-01   2.4868996e-14   6.6317322e-14   7.8508279e-01   9.4566660e-04   1.2059965e-03   1.4047680e-16   4.9721764e-16   1.3937783e+00   8.8182354e-34   8.8182354e-34             inf   4.9308399e+00   1.1871671e-02   2.4134474e-03   0.0000000e+00   0.0000000e+00            -nan   0.0000000e+00   0.0000000e+00            -nan   4.9308399e+00   1.1871671e-02   2.4134474e-03
